<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="/static/favicon.png">

    <link type="text/css" rel="stylesheet" href="/static/css/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <title>Buffet Manager</title>
</head>
<body>

    <!--Sidebar-->
    <style>
        .container {
            display: grid; 
            grid-template-columns: 1fr 28fr; 
            grid-template-rows: 1fr; 
            gap: 0px 0px; 
            grid-template-areas: 
                "sidebar main" 
        }

        /* Sidebar from W3 schools 
        https://www.w3schools.com/howto/howto_css_fixed_sidebar.asp */
        .sidebar { 
            grid-area: sidebar;
            
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 3.5%; /* Set the width of the sidebar */
            min-width: 24px !important;
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: var(--black); /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }

        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: var(--secondary);
            display: block;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
        .sidebar {padding-top: 15px;}
        .sidebar a {font-size: 18px;}
        }

        .main { grid-area: main;}
    </style>

    <div class="container">
        <div class="sidebar">
            <a href="/">
                <span class="material-icons">home</span>
            </a>
            <a href="/account/all">
                <span class="material-icons">table_view</span>
            </a>
            <a href="/product/all">
                <span class="material-icons">inventory</span>
            </a>
            <a href="/transactions/all">
                <span class="material-icons">pie_chart</span>
            </a>

            
            
            <a href="/logout">
                <span class="material-icons">logout</span>
            </a>
            <br><br>

            <a href="/logout">
                <span class="material-icons">key</span>
            </a>
        </div>


        <div class="main">
            {% block content %}
            {% endblock %}

        </div>
    </div>
    
</body>
</html>